<?xml version="1.0"?>
<robot name="archerfish_robot_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="imu_visual"   default="false"/>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>
  
   <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/arobot</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>
   
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>
    
        <gazebo reference="camera_link">
        <sensor type="depth" name="my_camera">
            <updateRate>20.0</updateRate>
            <visualize>true</visualize>
            <camera name="cam">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>64</width> <!-- 640 -->
                    <height>48</height> <!-- 480 -->
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          	<baseline>0.2</baseline>
          	<alwaysOn>true</alwaysOn>
          		<!-- Keep this zero, update_rate in the parent <sensor> tag
            		will control the frame rate. -->
          	<updateRate>0.0</updateRate>
          	<cameraName>/my_camera</cameraName>
          	<imageTopicName>/my_camera/color/image_raw</imageTopicName>
          	<cameraInfoTopicName>/my_camera/color/camera_info</cameraInfoTopicName>
          	<depthImageTopicName>/my_camera/depth/image_raw</depthImageTopicName>
          	<depthImageCameraInfoTopicName>/my_camera/depth/camera_info</depthImageCameraInfoTopicName>
          	<pointCloudTopicName>/my_camera/depth/points</pointCloudTopicName>
          	<frameName>camera_link_optical</frameName>
          	<pointCloudCutoff>0.5</pointCloudCutoff>
          	<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          	<distortionK1>0</distortionK1>
          	<distortionK2>0</distortionK2>
          	<distortionK3>0</distortionK3>
          	<distortionT1>0</distortionT1>
          	<distortionT2>0</distortionT2>
          	<CxPrime>0</CxPrime>
          	<Cx>0</Cx>
          	<Cy>0</Cy>
          	<focalLength>0</focalLength>
          	<hackBaseline>0</hackBaseline>
        	</plugin>
        </sensor>
    </gazebo>
    
</robot>
